// ❓ Учитывая массив целых чисел, ваше решение должно найти наименьшее целое число.

// Например:

// Учитывая, что [34, 15, 88, 2] ваше решение вернет 2
// Учитывая, что [34, -345, -1, 100] ваше решение вернет -345
// Для целей этого ката можно предположить, что предоставленный массив не будет пустым.

// ✅ SOLUTION:

function findSmallestInt(arr) {
        let min = arr[0]; // - берем переменнуюс первым значением массива
        for (let i = 1; i < arr.length; i++) { // - идем по всем значениям массива
          if (arr[i] < min) { // - сравниваем наше первое значение с последующими
            min = arr[i]; // в случае если следующее значение меньше нашего текущего мы его заменяем на минимальное
          }
        }
        return min; // - возвращаем минимальное значение из массива
      }
