// ❓ Конец учебного года, решающий момент для вашего школьного отчета. 
// Необходимо рассчитать средние значения. Все ученики приходят к вам и 
// умоляют рассчитать их среднее значение для них. Легко! Вам просто нужно написать скрипт.

// Возвращает среднее значение данного массива, округленное в меньшую сторону до ближайшего целого числа.

// Массив никогда не будет пустым.


// ✅ SOLUTION:

function getAverage(marks){ 
    let sum = 0; // сумма оценок
    for (let i= 0; i < marks.length; i++) { // запускаем перебор нашего массива по элементам
        sum = sum + marks[i]; // находим сумму всех оценок с нашего массива
    }
    return Math.floor(sum / marks.length) // возвращаем среднюю оценку(сумму оценок делим на их количество - получаем средний бал) 
    // и тут же округляем вниз
}

