// ❓ Зачетная книжка
// Завершите работу функции так, чтобы она нашла 
// среднее значение из трех переданных ей оценок 
// и вернула буквенное значение, связанное с этой 
// оценкой.

// Числовой результат	Буквенная оценка
// 90 <= оценка <= 100	'A'
// 80 <= оценка < 90	'B'
// 70 <= оценка < 80	'C'
// 60 <= оценка < 70	'D'
// 0 <= оценка < 60	'F'
// Все тестируемые значения находятся в диапазоне 
// от 0 до 100. Нет необходимости проверять наличие 
// отрицательных значений или значений, превышающих 100.

// ✅ SOLUTION:


function getGrade (s1, s2, s3) {
    let grade
    let sum = (s1 + s2 + s3) / 3;
    if (sum >= 90) {
        grade = 'A'
    } else if (sum >= 80) {
        grade = 'B'
    } else if (sum >= 70) {
        grade = 'C'
    } else if (sum >= 60) {
        grade = 'D'
    } else if (sum < 60) {
        grade = 'F'
    }
    return grade
}

// function getGrade (s1, s2, s3) {
//     let sum = (s1 + s2 + s3) / 3;
//     if (sum >= 90) {
//         return  'A'
//     } else if (sum >= 80) {
//         return  'B'
//     } else if (sum >= 70) {
//         return  'C'
//     } else if (sum >= 60) {
//         return  'D'
//     } else {
//         return  'F'
//     }
// }
