// ❓ Суммирование
// Напишите программу, которая находит суммирование каждого числа от 1 до num. 
// Число всегда будет положительным целым числом, большим 0. Вашей функции нужно 
// только возвращать результат, в приведенном ниже примере между скобками показано, 
// как вы достигаете этого результата, и это не является его частью, смотрите Примеры тестов.

// Например, (Ввод -> Вывод):

// 2 -> 3 (1 + 2)
// 8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)

// ✅ SOLUTION:

var summation = function (num) {
    let sum = 0; // создаем переменную с нашей суммой от заданного числа
    for (let i = 0; i <= num; i++) { // перебираем каждое значение числа пока оно не станет равным заданному 
        sum = sum + i; // собираем все числа до заданного и суммируем
    }
    return sum;
  }
// это не массив))))