// ❓ Кто помнит свое время на школьном дворе, когда девочки 
// брали цветок и рвали его лепестки, произнося каждую 
// из следующих фраз каждый раз, когда отрывался лепесток:

// "Я люблю тебя"
// "немного"
// "сильно"
// "страстно"
// "безумно"
// "совсем не так"
// Если лепестков больше 6, вы начинаете сначала с "I love you" 
// для 7 лепестков, "a little" для 8 лепестков и так далее.

// Когда был сорван последний лепесток, раздались крики 
// волнения, мечтаний, нахлынувших мыслей и эмоций.

// Ваша цель в этом ката - определить, какую фразу девушки 
// произнесли бы у последнего лепестка цветка с заданным 
// количеством лепестков. Количество лепестков всегда больше 0.

// ✅ SOLUTION:

function howMuchILoveYou(nbPetals) {
    const frazochki = [ // создаем массив с фразами
      "I love you",
      "a little",
      "a lot",
      "passionately",
      "madly",
      "not at all",
    ];
      const i = (nbPetals - 1) % frazochki.length; // находим индекс нашей фразы берем кол-во лепестков(-1 потому что в массиве с 0 идет отсчет и проверяем на кратность длине массива)
   return frazochki[i]; // возвращаем искомую фразу в зависимости от полученного остатка
  }