// ❓ Вы спрашиваете маленькую девочку: "Сколько тебе лет?" Она всегда отвечает: 
// "x лет", где x - случайное число от 0 до 9.

// Напишите программу, которая возвращает возраст 
// девочки (0-9) в виде целого числа.

// Предположим, что строка тестового ввода всегда 
// является допустимой строкой. Например, тестовым вводом 
// может быть "1 год" или "5 лет". Первым символом в строке 
// всегда является число.


// ✅ SOLUTION:

function getAge(inputString) {
    let age = Number(inputString[0]);
    return age;
  }