// ❓ Это довольно просто. Ваша цель - создать функцию, которая 
// удаляет первый и последний символы строки. Вам предоставляется 
// один параметр, исходная строка. Вам не нужно беспокоиться о 
// строках, содержащих менее двух символов.

// ✅ SOLUTION:

function removeChar(str){
    return str.slice(1, -1)
   };

//    метод slice возвращает часть строки от индекса 1 (включительно) 
//    до индекса -1 (не включительно). Индекс -1 означает последний символ строки, 
//    поэтому slice(1, -1) удаляет первый и последний символ строки.