// ❓ Напишите функцию, которая принимает массив чисел и возвращает сумму чисел. 
// Числа могут быть отрицательными или нецелыми. Если массив не содержит никаких чисел, вы должны вернуть 0.

// Примеры
// Ввод: [1, 5.2, 4, 0, -1]
// Вывод: 9.2

// Ввод: []
// Вывод: 0

// Ввод: [-2.398]
// Вывод: -2.398

// Допущения
// Вы можете предположить, что вам даны только числа.
// Вы не можете предположить размер массива.
// Можно предположить, что вы действительно получаете массив, и если массив пуст, верните 0.


// ✅ SOLUTION:

function sum (numbers) {
    let sum = 0; // сумма чисел
    for (let i= 0; i < numbers.length; i++) { // запускаем перебор нашего массива по элементам
        sum = sum + numbers[i]; // находим сумму нашего массива
    }
    return sum // возвращаем сумму масивва
}