// ❓ Вы получаете массив чисел, возвращаете сумму всех положительных значений.

// Пример [1,-4,7,12] => 1 + 7 + 12 = 20

// Примечание: если суммировать нечего, по умолчанию sum имеет значение 0.

// ✅ SOLUTION:

function positiveSum(arr) {
  let sum = 0; //переменная суммы
  for (let i = 0; i < arr.length; i++) { //пробегаемся по нашему массиву
    if (arr[i] > 0){ //добавляем условие что бы элемент был положительным
        sum = sum + arr[i] //складываем положительные элементы из массива
    }
  }
  return sum;
}