// Функция перемещения в терминальной игре
// В этой игре герой перемещается слева направо. Игрок бросает кости и
//  перемещается на количество пробелов, указанное кубиками, два раза.

// Создайте функцию для терминальной игры, которая принимает текущую
//  позицию героя и бросок (1-6) и возвращает новую позицию.

// Пример:
// move(3, 6) should equal 15


// SOLUTION :


function move (position, roll) {
    return roll <= 6 && roll >= 1 ? roll * 2 + position : "Вы лох" 
    // if(roll <= 6 && roll >= 1) {
    //     roll = roll * 2
    // } 
    // return roll + position
}

  console.log(move (1, 8));
  
  
