// ❓ Вам будет предоставлен массив a и значение x. Все, что вам нужно 
// сделать, это проверить, содержит ли предоставленный массив значение.

// Массив может содержать числа или строки. X может быть любым.

// Возвращает, true если массив содержит значение, false если нет.

// ✅ SOLUTION:

function check(a, x) {
    let est = false; // ставим по умолчанию переменную которая гласит что элемента в массиве нет
    for (let i = 0; i < a.length; i++) { // проверяем весь наш массив
       if (x === a[i]) { // в случае если в массиве найден Х то переменная принимает значение true
        est = true;
        break; // завершаем цикл при получении положительного ответа
       }
    }
    return est ? true : false; // тернарный в случае наличия в массиве Х прийдет положительное и обратно
  }