// ❓ Есть массив с несколькими числами. Все числа равны, кроме одного. Попробуйте найти его!

// findUniq([ 1, 1, 1, 2, 1, 1 ]) === 2
// findUniq([ 0, 0, 0.55, 0, 0 ]) === 0.55
// Гарантируется, что массив содержит не менее 3 чисел.

// Тесты содержат несколько очень огромных массивов, поэтому подумайте о производительности.


// ✅ SOLUTION:

function findUniq(arr) {
    let a = arr[0];
    let b = arr[1];
    if (a === b) {
      for (let i = 2; i < arr.length; i++) {
        if (arr[i] !== a) {
          return arr[i];
        }
      }
    } else {
      if (arr[2] === a) {
        return b;
      } else {
        return a;
      }
    }
  }