// ❓ Ваша задача - написать функцию, которая принимает два или 
// более объекта и возвращает новый объект, объединяющий все 
// входные объекты.

// Все входные свойства объекта будут иметь только числовые 
// значения. Объекты объединяются таким образом, что значения 
// совпадающих ключей суммируются.

// Пример:

// const objA = { a: 10, b: 20, c: 30 }
// const objB = { a: 3, c: 6, d: 3 }
// combine(objA, objB) // Returns { a: 13, b: 20, c: 36, d: 3 }
// Функция объединения должна быть добросовестным пользователем, 
// поэтому не должна изменять входные объекты.

// ✅ SOLUTION:

function combine(...zoebal) {
    const sum = {}
    for (let i = 0; i < zoebal.length; i++) {
        const obj = zoebal[i];
        for (const key in obj) {
            if (sum[key] === undefined) { 
                sum[key] = obj[key]; 
            } else { sum[key] += obj[key]; } } }
    
    return sum
}