// ❓ Ваша задача - написать функцию, которая принимает два или 
// более объекта и возвращает новый объект, объединяющий все 
// входные объекты.

// Все входные свойства объекта будут иметь только числовые 
// значения. Объекты объединяются таким образом, что значения 
// совпадающих ключей суммируются.

// Пример:

// const objA = { a: 10, b: 20, c: 30 }
// const objB = { a: 3, c: 6, d: 3 }
// combine(objA, objB) // Returns { a: 13, b: 20, c: 36, d: 3 }
// Функция объединения должна быть добросовестным пользователем, 
// поэтому не должна изменять входные объекты.

// ✅ SOLUTION:

function combine(...zoebal) {
    const sum = {} // создаем новый объект
    for (let i = 0; i < zoebal.length; i++) { // по методу массивов пробегаемся по всему объекту
        const obj = zoebal[i]; // каждый свойство делаем отдельно
        for (const key in obj) { // проходим по свойствам объекта и выполняем с ними следующее
            if (sum[key] === undefined) { // если ключ не найден( тоесть в одиночном экземпляре)
                sum[key] = obj[key]; // мы перезаписываем одиночное значение
            } else { sum[key] += obj[key]; // если мы нашли два одинаковых ключа, мы записываем сумму значений этих ключей
            } 
        } 
    }
    return sum // выводим наш новый объект
}