// ❓ О нет!
// Какой-то действительно забавный веб-разработчик 
// выдал вам последовательность чисел из своего ответа 
// API в виде последовательности строк!

// Вам нужно привести весь массив к правильному типу.

// Создайте функцию, которая принимает в качестве параметра 
// последовательность чисел, представленную в виде строк, 
// и выводит последовательность чисел.

// ie:["1", "2", "3"] в [1, 2, 3]

// Обратите внимание, что вы также можете получать 
// значения с плавающей запятой.


//  ✅ SOLUTION:

function toNumberArray(stringarray){
    return stringarray.map(Number);
  }

