// ❓ Ваша задача - создать функцию, которая может принимать 
// любое неотрицательное целое число в качестве аргумента 
// и возвращать его с его цифрами в порядке убывания. По 
// сути, переставьте цифры, чтобы получить максимально 
// возможное число.

// Примеры:
// Ввод: 42145 Вывод: 54421

// Ввод: 145263 Вывод: 654321

// Ввод: 123456789 Вывод: 987654321


// ✅ SOLUTION:

function descendingOrder(n) {
    const mas = n.toString().split('').map(Number); // делаем из нашего числа массив из отдельных цифр содержащихся в нем
    const nums = mas.sort((a, b) => b - a).join(''); // сортируем наш массив на убывание и собираем результат обратно в строку 
    return parseInt(nums); // возвращаем обратно строку но с числами в нужном нам порядке
  }

