// ❓ Изограмма - это слово, в котором нет повторяющихся букв, 
// последовательных или непоследовательных. Реализуйте функцию, 
// которая определяет, является ли строка, содержащая только 
// буквы, изограммой. Предположим, что пустая строка является 
// изограммой. Игнорируйте регистр букв.

// Пример: (Ввод -> Вывод)

// "Dermatoglyphics" --> true
// "aba" --> false
// "moOse" --> false (ignore letter case)


// ✅ SOLUTION:

function isIsogram(str) {
    const strLow = str.toLowerCase(); // делаем все буквы маленькими
    const a = []; // новый массив
  
    for (let i = 0; i < strLow.length; i++) {
      const char = strLow[i]; // пробегаем по массиву проверяем значения в массиве
      if (a.includes(char)) { // если символ в массиве новом уже есть то фолс
        return false;
      }
      a.push(char); // если символа нет то мы пушим его в наш новый массив
    }
  
    return true;
  }