// ❓ Задача:
// Получив список целых чисел, определите, является ли сумма его элементов четной или нечетной.

// Дайте свой ответ в виде строки, соответствующей "odd" или "even".

// Если входной массив пуст, считайте это как: [0] (массив с нулем).

// Примеры:
// Input: [0]
// Output: "odd"

// Input: [0, 1, 4]
// Output: "even"

// Input: [0, -1, -5]
// Output: "odd"
// Получайте удовольствие!

// ✅ SOLUTION:

function oddOrEven(array) {
   let sum = 0; // переменная для суммы масива
   for (let i = 0; i < array.length; i++) { // пробегаемся по значениям массива
        sum = sum + array[i]; // находим сумму значений нашего массива
   }
   return (sum % 2 === 0) ? 'even' : 'odd'; // возвращаем EVEN если сумма масива четная и ODD если нет
}